DEBUG=on
SECRET_KEY=***********************************
ALLOWED_HOSTS=127.0.0.1,localhost,samilyesil.com.tr,samilyesil.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.samilyesil.com.tr,http://*.samilyesil.com

DATABASE_URL=psql://samil_user:superuser99@postgres:5432/samil_db

POSTGRES_USER=samil_user
POSTGRES_PASSWORD=superuser99
POSTGRES_DB=samil_db

AWS_ACCESS_KEY_ID=*******************
AWS_SECRET_ACCESS_KEY=*************************
AWS_STORAGE_BUCKET_NAME=**********************
AWS_S3_REGION_NAME=*******
